<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio</title>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/welcome-page.css">
        <link rel="stylesheet" href="../styles/about-me.css">
        <link rel="stylesheet" href="../styles/my-skills.css">
        <link rel="stylesheet" href="../styles/contact.css">
        

        

    </head>

    <body>
        <header>
            <a id="logo" href="#"></a>
            <nav>
                <a href="#about-me">Sobre mim</a>
                <a href="#my-skills">Minhas habilidades</a>
                <a href="#contact">Contato</a>
            </nav>
        </header>

        <section id="welcome-page">

            <div class="title">
                <h1>Seja bem vindo,</h1>
                <h3 >Meu nome é</h3>
                <h3>Fernanda Kipper - Desenvolvedora - e quero te contar um pouco a mais sobre mim.</h3>
            </div>

            <div class="icons">
                <a href="https://www.linkedin.com/in/fernanda-kipper-5958a61a9/"><span id="link"></span></a>
                <a href="https://github.com/Fernanda-Kipper"><span id="git"></span></a>
                <a href="https://nanda-kipper.medium.com/"><span id="medium"></span></a>


            </div>

            <div class="scrow">
                 <a href="">
                      <span></span>
                 </a>
            </div>
        </section>
        
        <section id="about-me">
            <div id="content-me">
                <h1>Sobre mim</h1>
                <div class="about-content">
                    <a href="#">
                        <img src="../styles/images/torre_eiffel_eu_corte.jpg" alt="Minha foto">
                    </a>
                    <h4>
                        Atualmente estudante de Ciência da Computação na Universidade Federal de Pelotas, nascida em 2001 e natural de Rio Grande.
                        Sempre gostei muito de desafios -tanto no colégio quanto em tarefas que eu mesma me empregava - e sempre fiquei motivada para achar soluções simples mas eficazes, porém, foi apenas no terceiro ano do ensino médio
                        que percebi que isso poderia fazer parte da minha profissão. A partir de janeiro de 2020 comecei então minha caminhada no imenso mundo da programação, até então já me aventurei no mundo Orientado Objetos - com linguagens como Python e JavaScript -
                        Além disso aprendi um pouco sobre o mundo Procedural - C - e até com o front-end implementando HTML e CSS combinados com JavaScript. Continuo na busca da minha área preferida.
                    </h4>

                </div>
        </div>
        </section>

         <section id="my-skills">
            <div id="content-skills">
                <h1>Minhas habilidades</h1>
                <ul class="skills">     
                    <li><strong>Python</strong> - Realizei projetos pessoais como Web Scrappers e pequenos softwares.</li>
                    <li><strong>JavaScript</strong> - Utilizado durante minha bolsa na Univerisidade onde desenvolvi sites com frameworks como React JS e Angular.</li>        
                    <li><strong>Node JS </strong> - Também utilizado durante minha bolsa, onde desenvolvemos Backend e API´s REST utlizando Node - Express e outras dependências. </li>
                    <li><strong>SQL</strong> - Implementei em projetos pessoais e durante a bolsa.</li>
                    <li><strong>Inglês</strong> - Conclui o curso avançado no Yázigi em 2019.</li>
                    <li><strong>HTML5 e CSS3</strong> - Treinei em projetos pessoais  - incluindo meu site Portifólio - e utilizo diariamente na minha bolsa.</li>
                </ul>
        </div>
        </section>
        
        <section id="contact">
            <div id="contact-content">
                <h1>Contato</h1>
                <div id="contact-exs">
                    <h2> Caso tenha interesse no meu trabalho ou acha que posso te ajudar, pode entrar em contato através do meu email :)</h2>
                    <h3> Nanda.kipper@gmail.com </h3>
                    <div>
                        <img src="../styles/images/github_pic.png" alt="">
                        <a href="https://github.com/Fernanda-Kipper">
                        <span></span>
                        <h4>Te convido também a dar uma olhada nos meus reporitórios do GitHub!</h4>
                        </a>
                    </div>
                </div>
            </div>
        </section>


    
    </body>
    </html>
